#Updated at Fri Apr 26 14:27:20 EST 2013
#Fri Apr 26 14:27:20 EST 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/intimate-dev
database.username=alex
database.password=