// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.owners;

import com.intimate.owners.Owner;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Owner_Roo_Jpa_Entity {
    
    declare @type: Owner: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Owner.version;
    
    public Integer Owner.getVersion() {
        return this.version;
    }
    
    public void Owner.setVersion(Integer version) {
        this.version = version;
    }
    
}
