// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.owners;

import com.intimate.owners.Owner;

privileged aspect Owner_Roo_JavaBean {
    
    public String Owner.getId() {
        return this.id;
    }
    
    public void Owner.setId(String id) {
        this.id = id;
    }
    
    public String Owner.getUsername() {
        return this.username;
    }
    
    public void Owner.setUsername(String username) {
        this.username = username;
    }
    
    public String Owner.getPassword() {
        return this.password;
    }
    
    public void Owner.setPassword(String password) {
        this.password = password;
    }
    
    public String Owner.getEmail() {
        return this.email;
    }
    
    public void Owner.setEmail(String email) {
        this.email = email;
    }
    
}
