// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.files;

import com.intimate.files.File;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect File_Roo_Jpa_Entity {
    
    declare @type: File: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer File.version;
    
    public Integer File.getVersion() {
        return this.version;
    }
    
    public void File.setVersion(Integer version) {
        this.version = version;
    }
    
}
