// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.files;

import com.intimate.files.File;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect File_Roo_Json {
    
    public String File.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static File File.fromJsonToFile(String json) {
        return new JSONDeserializer<File>().use(null, File.class).deserialize(json);
    }
    
    public static String File.toJsonArray(Collection<File> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<File> File.fromJsonArrayToFiles(String json) {
        return new JSONDeserializer<List<File>>().use(null, ArrayList.class).use("values", File.class).deserialize(json);
    }
    
}
