// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.files;

import com.intimate.files.File;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect File_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager File.entityManager;
    
    public static final EntityManager File.entityManager() {
        EntityManager em = new File().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long File.countFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM File o", Long.class).getSingleResult();
    }
    
    public static List<File> File.findAllFiles() {
        return entityManager().createQuery("SELECT o FROM File o", File.class).getResultList();
    }
    
    public static File File.findFile(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(File.class, id);
    }
    
    public static List<File> File.findFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM File o", File.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void File.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void File.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            File attached = File.findFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void File.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void File.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public File File.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        File merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
