// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.files;

import com.intimate.files.File;
import com.intimate.owners.Owner;

privileged aspect File_Roo_JavaBean {
    
    public String File.getId() {
        return this.id;
    }
    
    public void File.setId(String id) {
        this.id = id;
    }
    
    public Owner File.getOwner() {
        return this.owner;
    }
    
    public void File.setOwner(Owner owner) {
        this.owner = owner;
    }
    
    public String File.getName() {
        return this.name;
    }
    
    public void File.setName(String name) {
        this.name = name;
    }
    
}
