// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.owners.groups;

import com.intimate.owners.groups.RoomOwnerGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect RoomOwnerGroup_Roo_Jpa_Entity {
    
    declare @type: RoomOwnerGroup: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer RoomOwnerGroup.version;
    
    public Integer RoomOwnerGroup.getVersion() {
        return this.version;
    }
    
    public void RoomOwnerGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
