// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.owners.groups;

import com.intimate.owners.groups.RoomOwnerGroup;
import com.intimate.rooms.memberships.Membership;
import java.util.List;

privileged aspect RoomOwnerGroup_Roo_JavaBean {
    
    public String RoomOwnerGroup.getId() {
        return this.id;
    }
    
    public void RoomOwnerGroup.setId(String id) {
        this.id = id;
    }
    
    public List<Membership> RoomOwnerGroup.getMembers() {
        return this.members;
    }
    
    public void RoomOwnerGroup.setMembers(List<Membership> members) {
        this.members = members;
    }
    
}
