// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.owners.groups;

import com.intimate.owners.groups.RoomOwnerGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoomOwnerGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RoomOwnerGroup.entityManager;
    
    public static final EntityManager RoomOwnerGroup.entityManager() {
        EntityManager em = new RoomOwnerGroup().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RoomOwnerGroup.countRoomOwnerGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RoomOwnerGroup o", Long.class).getSingleResult();
    }
    
    public static List<RoomOwnerGroup> RoomOwnerGroup.findAllRoomOwnerGroups() {
        return entityManager().createQuery("SELECT o FROM RoomOwnerGroup o", RoomOwnerGroup.class).getResultList();
    }
    
    public static RoomOwnerGroup RoomOwnerGroup.findRoomOwnerGroup(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(RoomOwnerGroup.class, id);
    }
    
    public static List<RoomOwnerGroup> RoomOwnerGroup.findRoomOwnerGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RoomOwnerGroup o", RoomOwnerGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RoomOwnerGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RoomOwnerGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RoomOwnerGroup attached = RoomOwnerGroup.findRoomOwnerGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RoomOwnerGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RoomOwnerGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RoomOwnerGroup RoomOwnerGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RoomOwnerGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
