// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.owners.groups;

import com.intimate.owners.groups.RoomOwnerGroup;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RoomOwnerGroup_Roo_Json {
    
    public static RoomOwnerGroup RoomOwnerGroup.fromJsonToRoomOwnerGroup(String json) {
        return new JSONDeserializer<RoomOwnerGroup>().use(null, RoomOwnerGroup.class).deserialize(json);
    }
    
    public static String RoomOwnerGroup.toJsonArray(Collection<RoomOwnerGroup> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RoomOwnerGroup> RoomOwnerGroup.fromJsonArrayToRoomOwnerGroups(String json) {
        return new JSONDeserializer<List<RoomOwnerGroup>>().use(null, ArrayList.class).use("values", RoomOwnerGroup.class).deserialize(json);
    }
    
}
