<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_intimate_rooms_Room" modelAttribute="room" path="/rooms" render="${empty dependencies}" z="MaEh8KgrwfGoB0bdRcieIBZ+W9Y=">
        <field:input field="name" id="c_com_intimate_rooms_Room_name" z="RlldV7m+lGd2C8ykh8u/TfXSjAQ="/>
        <field:input field="code" id="c_com_intimate_rooms_Room_code" z="+fws0uZs5bQ0f7XoXOjnOarNWqY="/>
        <field:select field="owners" id="c_com_intimate_rooms_Room_owners" itemValue="id" items="${owners}" multiple="true" path="/owners" z="DWzTd2nbKHjmJP/HfwNJETLqihw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_intimate_rooms_Room" render="${not empty dependencies}" z="CJAw+z9l2lVUPlh3MBs0YSxNBEM="/>
</div>
