<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_intimate_rooms_Room" items="${rooms}" z="4LmGb/iS6Sa9j5S6IEMpvfp7uds=">
        <table:table data="${rooms}" id="l_com_intimate_rooms_Room" path="/rooms" z="K0NARZyPU5azwycgD9jOItpNXEc=">
            <table:column id="c_com_intimate_rooms_Room_name" property="name" z="2ktxZaVxjSZ46EuZMnZkY7h0Zro="/>
            <table:column id="c_com_intimate_rooms_Room_code" property="code" z="rbOHEJ8N/j5h5PMNxKnq6mdeGOE="/>
            <table:column id="c_com_intimate_rooms_Room_owners" property="owners" z="MgjunIYU5tUmlXsba3guiZYEttg="/>
        </table:table>
    </page:list>
</div>
