<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_intimate_rooms_Room" modelAttribute="room" path="/rooms" versionField="Version" z="RjY7aPrx1wfqgXaMT17ypoXlh+w=">
        <field:input field="name" id="c_com_intimate_rooms_Room_name" z="RlldV7m+lGd2C8ykh8u/TfXSjAQ="/>
        <field:input field="code" id="c_com_intimate_rooms_Room_code" z="+fws0uZs5bQ0f7XoXOjnOarNWqY="/>
        <field:select field="owners" id="c_com_intimate_rooms_Room_owners" itemValue="id" items="${owners}" multiple="true" path="/owners" z="DWzTd2nbKHjmJP/HfwNJETLqihw="/>
    </form:update>
</div>
