// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.rooms.activities.contents;

import com.intimate.rooms.activities.contents.Content;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Content_Roo_Jpa_Entity {
    
    declare @type: Content: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Content.version;
    
    public Integer Content.getVersion() {
        return this.version;
    }
    
    public void Content.setVersion(Integer version) {
        this.version = version;
    }
    
}
