// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.rooms.activities.contents;

import com.intimate.rooms.activities.contents.Content;
import java.util.Date;

privileged aspect Content_Roo_JavaBean {
    
    public String Content.getId() {
        return this.id;
    }
    
    public void Content.setId(String id) {
        this.id = id;
    }
    
    public Date Content.getCreated() {
        return this.created;
    }
    
    public void Content.setCreated(Date created) {
        this.created = created;
    }
    
    public String Content.getText() {
        return this.text;
    }
    
    public void Content.setText(String text) {
        this.text = text;
    }
    
    public String Content.getOriginalLocation() {
        return this.originalLocation;
    }
    
    public void Content.setOriginalLocation(String originalLocation) {
        this.originalLocation = originalLocation;
    }
    
    public String Content.getRemoteLocation() {
        return this.remoteLocation;
    }
    
    public void Content.setRemoteLocation(String remoteLocation) {
        this.remoteLocation = remoteLocation;
    }
    
}
