// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.rooms.memberships;

import com.intimate.rooms.memberships.Membership;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Membership_Roo_Jpa_Entity {
    
    declare @type: Membership: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Membership.version;
    
    public Integer Membership.getVersion() {
        return this.version;
    }
    
    public void Membership.setVersion(Integer version) {
        this.version = version;
    }
    
}
