// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.rooms.memberships;

import com.intimate.rooms.memberships.Membership;

privileged aspect Membership_Roo_JavaBean {
    
    public String Membership.getId() {
        return this.id;
    }
    
    public void Membership.setId(String id) {
        this.id = id;
    }
    
    public String Membership.getOwnerId() {
        return this.ownerId;
    }
    
    public void Membership.setOwnerId(String ownerId) {
        this.ownerId = ownerId;
    }
    
}
