// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.intimate.rooms.memberships;

import com.intimate.rooms.memberships.Membership;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Membership_Roo_Finder {
    
    public static TypedQuery<Membership> Membership.findMembershipsByOwnerIdEquals(String ownerId) {
        if (ownerId == null || ownerId.length() == 0) throw new IllegalArgumentException("The ownerId argument is required");
        EntityManager em = Membership.entityManager();
        TypedQuery<Membership> q = em.createQuery("SELECT o FROM Membership AS o WHERE o.ownerId = :ownerId", Membership.class);
        q.setParameter("ownerId", ownerId);
        return q;
    }
    
}
